{
	// Place your notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Set Epigraph Env": {
		"prefix": "epigraph",
		"body": [
			"{% epigraph '${1:text}' '${2:author}' '${3:source}' %}"
		],
		"description": "Set Epigraph Env"
	},

"Set Margin Figure": {
		"prefix": "marginfigure",
		"body": [
			"{% marginfigure '${1:id}' '${2:url}' '${3:text}' %}"
		],
		"description": "Set Margin Figure"
	},

"Set Fullwidth Figure": {
		"prefix": "fullfigure",
		"body": [
			"{% fullwidth '${1:url}' '${2:text}' %}"
		],
		"description": "Set fullwidth Figure"
	},

"Set mainfigure Figure": {
		"prefix": "mainfigure",
		"body": [
			"{% maincolumn '${1:url}' '${2:text}' %}"
		],
		"description": "Set maincolumn Figure"
	},

"Set sidenote": {
		"prefix": "sidenote",
		"body": [
			"{% sidenote '${1:id}' '${2:note}' %}"
		],
		"description": "Set sidenote"
	},

"Set marginnote": {
		"prefix": "marginnote",
		"body": [
			"{% marginnote '${1:id}' '${2:note}' %}"
		],
		"description": "Set marginnote"
	},	

	
}